module.exports = {
	host: '128.199.149.68',
	port: 5000,
	secret: 'this is a testing secret',
	//msg_buf_size: 50,
	post_pic_size: 9,
	//recommend_size: 8,
	search_page_size: 20,
	encrypt_algo: 'aes-256-ctr',
	db_domain: '127.0.01',
	db_u: 'welink',
	db_p: 'csci3100',
	db_db: 'welink',
	db_port: '27017',
	email_a: 'mua12zx.yh@gmail.com',
	email_p: 'csci3100',
};
